[metadata]
version = 0.0.1
license_file = LICENSE
classifier =
    License :: OSI Approved  :: MIT License
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Streamsets/SDK
    Programming Language :: Python :: 3
[options]
python_requires = >= 3.8
